using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
/* HomewWork1
* + 1: Добавить класс кометы.
* + 2: Привратить в картинки.
*/

/* HomeWork2
* + 1. Построить три класса (базовый и 2 потомка), описывающих некоторых работников с почасовой оплатой (один из потомков) и фиксированной оплатой (второй потомок).
* -	а) Описать в базовом классе абстрактный метод для расчёта среднемесячной заработной платы. Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовая ставка», для работников с фиксированной оплатой «среднемесячная заработная плата = фиксированная месячная оплата».
* -	б) Создать на базе абстрактного класса массив сотрудников и заполнить его.
* -	в) *Реализовать интерфейсы для возможности сортировки массива, используя Array.Sort().
* -	г) *Создать класс, содержащий массив сотрудников, и реализовать возможность вывода данных с использованием foreach.
* + 2. Переделать виртуальный метод Update в BaseObject в абстрактный и реализовать его в наследниках.
* + 3. Сделать так, чтобы при столкновениях пули с астероидом они регенерировались в разных концах экрана.
*/

/* HomeWork3
* + 1. Добавить космический корабль, как описано в уроке 
* - 2. Добработать игру «Астероиды».
*	- а) Добавить ведение журнала в консоль с помощью делегатов;
*	- б) *Добавить это и в файл.
* + 3. Разработать аптечки, которые добавляют энергию.
* + 4. Добавить подсчет очков за сбитые астероиды.
*/

/* HomeWork4
 * +1. Добавить в программу коллекцию астероидов. Как только она заканчивается (все астероиды сбиты).
 *	+	а)формируется новая коллекция.
 *  -	б)в которой на 1 астероид больше.
 * +2. Стрельба очередьми
 * +3. Контроль количества пуль.
 * +4. Колличество аптечек(Комет)
 */

namespace Asteroid
{
	static class Program
	{
		/// <summary>
		/// Главная точка входа для приложения.
		/// </summary>
		[STAThread]
		static void Main()
		{
			Form form = new Form();
			form.MinimumSize = new System.Drawing.Size(1000, 500);
			form.MaximumSize = new System.Drawing.Size(1000, 500);
			form.MinimizeBox = false;
			form.MaximizeBox = false;
			form.StartPosition = FormStartPosition.CenterScreen;
			form.Text = "Astro";

			GameOpt.Init(form);
			

			Application.Run(form);

		}
	}
}
